<section id="content-1">
      <style>
        :root {
          --shape-content-1 : url('assets/shape-2-small.png')
        }
      </style>
      <div class="container px-4 py-5">
        <h2 class="GW_Editable">
          <span style="color:#ffa930;">Apakah anda</span>
          <span style="color: #00c0b7;">salah satunya?</span>
        </h2>
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">

          <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <img class=""GW_Editable" src="assets/fisherman-left.jpg" 
            style="width: 300px; height: 300px; -webkit-mask:var(--shape-content-1) center/contain no-repeat;"/>
          </div>
          <div class="col-12 col-md-12 col-lg-8 col-xl-8">
            <div class="GW_Editable row row-cols-1 row-cols-sm-2 g-4">
              <div class="col d-flex flex-column gap-2">
                <h4 class="fw-semibold mb-0 text-body-emphasis">
                  <span class="badge text-bg-danger">1</span>&nbsp;Suka memancing?
                </h4>
                <p class="text-body-secondary">Jika punya memancing dan ingin sesering mungkin menjalankan hoby ada itu,</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <h4 class="fw-semibold mb-0 text-body-emphasis">
                  <span class="badge text-bg-danger">2</span>&nbsp;Suka berpetualang?</h4>
                <p class="text-body-secondary">Jika anda suka sekali berpetualang di alam liar dan ingin selalu marasakan sensasi hidup bebas.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <h4 class="fw-semibold mb-0 text-body-emphasis">
                  <span class="badge text-bg-danger">3</span>&nbsp;Tidak punya kapal?</h4>
                </h4>
                <p class="text-body-secondary">Jika anda ingin sekali berpetualang di laut lepas, tapi anda kesulitan untuk mencari sewa kapal</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <h4 class="fw-semibold mb-0 text-body-emphasis">
                  <span class="badge text-bg-danger">4</span>&nbsp;Tidak punya komunitas?</h4>
                </h4>
                <p class="text-body-secondary">Jika anda ingin bisa berkumpul dengan teman-teman yang memiliki hoby yang sama.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>