<section id="header-1">
        <style> 
            :root {
                --shape-header-1 : url("assets/shape-1.png")
            }
        </style>
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                    <img class="GW_Editable" src="assets/fisherman-right.jpg" style="width: 400px; height: 400px; -webkit-mask:var(--shape-header-1) center/contain no-repeat;" />
                </div>
                <div class="GW_Editable col-12 col-sm-12 col-md-12 col-lg-6 col-xl-8">
                    <p><bold>Mancing Mania Comunity</bold></p>
                    <h1 class="display-5 fw-bold lh-1 mb-3">
                        <span style="color:#ffa930;">Hobi</span><span style="color: #00c0b7;">Mancing</span><small class ="display-6" style="background-color:#ffa930; color: white; height: 10px; border-radius: 40px 0 20px 0;">.com</small>
                    </h1>
                    <p class="lead">Seperti joran yang sabar menunggu di pinggir lautan, kesabaran adalah kunci utama dalam memancing ikan dan juga dalam menghadapi kehidupan.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-lg px-4 me-md-2" style="background-color: #00c0b7; color: white;">Join</button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Tutorial</button>
                    </div>
                </div>
            </div>
        </div>
    </section>