<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Raih kemudahan dalam membangun website impian anda dengan Web Builder inovatif kami. Tanpa perlu pengetahuan teknis, Anda dapat membuat website yang menarik dengan cepat. Jelajahi fitur-fitur kreatif kami sekarang.">
    <meta name="keywords" content="web builder, web builder adalah, web builder gratis, web builder free, web builder ai, web build pc, web builder terbaik, web builder indonesia, web building">
    <title>Web Builder - Gadawangi</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/gwbuilder.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://gadawangi.com">
            <img src="images/logo-gw.png" />
            <span>Web Builder</span>
          </a>
          <div class="d-flex" role="search">
            <button id="btnDownload" class="btn btn-danger">Download</button>
          </div>
        </div>
      </nav>
    </section>
    <section class="py-9 px-10 flex items-start w-full justify-end">
        <div class="GW_sidebar">
          <div id = "btnSidebarItemNavbar" class="GW_sidebar_item" style="padding-right: 0px;"
            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Element Navigation bar">
            <div class="flex w-full h-full items-center" style="padding-right: 20px;">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24px" height="24px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g><path style="opacity:0.501" fill="#000000" d="M 4.5,2.5 C 9.17853,2.33418 13.8452,2.50085 18.5,3C 19,3.5 19.5,4 20,4.5C 20.6667,9.16667 20.6667,13.8333 20,18.5C 19.5,19 19,19.5 18.5,20C 13.8333,20.6667 9.16667,20.6667 4.5,20C 4,19.5 3.5,19 3,18.5C 1.94555,12.8855 2.44555,7.5522 4.5,2.5 Z M 5.5,4.5 C 9.51383,4.33449 13.5138,4.50115 17.5,5C 17.9574,5.41395 18.2907,5.91395 18.5,6.5C 13.8333,7.83333 9.16667,7.83333 4.5,6.5C 4.86273,5.81654 5.19607,5.14987 5.5,4.5 Z M 4.5,9.5 C 9.16667,9.5 13.8333,9.5 18.5,9.5C 18.6641,12.1873 18.4974,14.854 18,17.5C 13.6667,18.8333 9.33333,18.8333 5,17.5C 4.50258,14.854 4.33591,12.1873 4.5,9.5 Z"/></g>
                </svg>
            </div>
          </div>
          <div id = "btnSidebarItemHeader"  class="GW_sidebar_item" style="padding-right: 0px;"
            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Element Header">
            <div class="flex w-full h-full items-center" style="padding-right: 20px;">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24px" height="24px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g><path style="opacity:0.507" fill="#000000" d="M 4.5,2.5 C 9.17853,2.33418 13.8452,2.50085 18.5,3C 19,3.5 19.5,4 20,4.5C 20.6667,9.16667 20.6667,13.8333 20,18.5C 19.5,19 19,19.5 18.5,20C 13.8333,20.6667 9.16667,20.6667 4.5,20C 4,19.5 3.5,19 3,18.5C 1.94555,12.8855 2.44555,7.5522 4.5,2.5 Z M 5.5,4.5 C 9.51383,4.33449 13.5138,4.50115 17.5,5C 17.9574,5.41395 18.2907,5.91395 18.5,6.5C 13.8333,7.83333 9.16667,7.83333 4.5,6.5C 4.86273,5.81654 5.19607,5.14987 5.5,4.5 Z M 4.5,9.5 C 9.16667,9.5 13.8333,9.5 18.5,9.5C 18.5,10.8333 18.5,12.1667 18.5,13.5C 13.8333,13.5 9.16667,13.5 4.5,13.5C 4.5,12.1667 4.5,10.8333 4.5,9.5 Z M 4.5,15.5 C 9.21369,15.1734 13.8804,15.5067 18.5,16.5C 18.2907,17.086 17.9574,17.586 17.5,18C 13.5,18.6667 9.5,18.6667 5.5,18C 4.74756,17.3292 4.41423,16.4959 4.5,15.5 Z"/></g>
                </svg>
            </div>
          </div>
          <div id = "btnSidebarItemContent" class="GW_sidebar_item" style="padding-right: 0px;"
            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Element Content">
            <div class="flex w-full h-full items-center" style="padding-right: 20px;">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24px" height="24px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g><path style="opacity:0.509" fill="#000000" d="M 4.5,2.5 C 9.17853,2.33418 13.8452,2.50085 18.5,3C 19,3.5 19.5,4 20,4.5C 20.6667,9.16667 20.6667,13.8333 20,18.5C 19.5,19 19,19.5 18.5,20C 13.8333,20.6667 9.16667,20.6667 4.5,20C 4,19.5 3.5,19 3,18.5C 1.94555,12.8855 2.44555,7.5522 4.5,2.5 Z M 5.5,4.5 C 9.51383,4.33449 13.5138,4.50115 17.5,5C 17.9574,5.41395 18.2907,5.91395 18.5,6.5C 13.8333,7.83333 9.16667,7.83333 4.5,6.5C 4.86273,5.81654 5.19607,5.14987 5.5,4.5 Z M 4.5,9.5 C 7.5,9.5 10.5,9.5 13.5,9.5C 13.5,12.5 13.5,15.5 13.5,18.5C 10.8127,18.6641 8.14603,18.4974 5.5,18C 4.55621,15.2809 4.22288,12.4475 4.5,9.5 Z M 15.5,9.5 C 16.5,9.5 17.5,9.5 18.5,9.5C 18.6641,12.1873 18.4974,14.854 18,17.5C 17.586,17.9574 17.086,18.2907 16.5,18.5C 15.5159,15.5719 15.1826,12.5719 15.5,9.5 Z"/></g>
                </svg>
            </div>
          </div>
          <div id = "btnSidebarItemFooter" class="GW_sidebar_item" style="padding-right: 0px;"
            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Element Footer">
            <div class="flex w-full h-full items-center" style="padding-right: 20px;">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24px" height="24px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g><path style="opacity:0.503" fill="#000000" d="M 4.5,2.5 C 9.17853,2.33418 13.8452,2.50085 18.5,3C 19,3.5 19.5,4 20,4.5C 20.6667,9.16667 20.6667,13.8333 20,18.5C 19.5,19 19,19.5 18.5,20C 13.8333,20.6667 9.16667,20.6667 4.5,20C 4,19.5 3.5,19 3,18.5C 1.94555,12.8855 2.44555,7.5522 4.5,2.5 Z M 5.5,4.5 C 9.51383,4.33449 13.5138,4.50115 17.5,5C 18.4438,7.71914 18.7771,10.5525 18.5,13.5C 13.8333,13.5 9.16667,13.5 4.5,13.5C 4.26414,10.3915 4.59748,7.39147 5.5,4.5 Z M 4.5,15.5 C 9.21369,15.1734 13.8804,15.5067 18.5,16.5C 18.2907,17.086 17.9574,17.586 17.5,18C 13.5,18.6667 9.5,18.6667 5.5,18C 4.74756,17.3292 4.41423,16.4959 4.5,15.5 Z"/></g>
                </svg>
            </div>
          </div>
          <div id = "btnSidebarItemPage" class="GW_sidebar_item" style="padding-right: 0px;"
            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Page Tamplate">
            <div class="flex w-full h-full items-center" style="padding-right: 20px;">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24px" height="24px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g><path style="opacity:0.505" fill="#000000" d="M 4.5,2.5 C 9.17853,2.33418 13.8452,2.50085 18.5,3C 19,3.5 19.5,4 20,4.5C 20.6667,9.16667 20.6667,13.8333 20,18.5C 19.5,19 19,19.5 18.5,20C 13.8333,20.6667 9.16667,20.6667 4.5,20C 4,19.5 3.5,19 3,18.5C 1.94555,12.8855 2.44555,7.5522 4.5,2.5 Z M 5.5,4.5 C 9.51383,4.33449 13.5138,4.50115 17.5,5C 18.3802,6.35613 18.7135,7.85613 18.5,9.5C 16.4086,9.31845 14.4086,9.65178 12.5,10.5C 9.80469,8.05714 7.30469,8.39047 5,11.5C 4.29669,9.07085 4.46336,6.73752 5.5,4.5 Z M 7.5,11.5 C 8.87344,11.3433 10.2068,11.51 11.5,12C 12.672,14.0549 14.3386,14.7216 16.5,14C 13.716,11.9195 14.0493,11.2528 17.5,12C 18.5762,13.7261 18.7429,15.5594 18,17.5C 13.9215,18.6295 9.75483,18.7961 5.5,18C 4.97814,17.4387 4.6448,16.772 4.5,16C 5.31461,14.3566 6.31461,12.8566 7.5,11.5 Z"/></g>
              </svg>

            </div>
          </div>
        </div> <!-- navigation sidebar -->

        <div class="GW_products" id="divProductMenu">
          <div id="divElementSelected" style="position: absolute;top:15px;"></div>
          <button id = "btnCloseProductMenu" class="btn btn-danger" style="position: absolute;top:8px;right: 10px;">
              <span>X</span>
          </button>

            <!-- DIV id="idProductItem" adalah tempat menampilkan product item-->
          <div class="GW_productsItem" id="divDisplayProductItem"></div>
          <div class="GW_products_footer">
            <button id="btnPgntPrev" class="btn btn-info">&laquo; Prev</button>
            <button id="btnPgntNext" class="btn btn-info">Next &raquo;</button>
          </div>
        </div> <!-- Product Menu Item-->

        <div class="GW_content" style="min-height: auto;">
          <!-- div id='divContentCanvas' adalah tempat untuk menampilkan element HTML-->
          <div class="GW_Content_Canvas d-flex flex-column" id="divContentCanvas"></div>
          </div> <!-- GW_Content_Canvas -->
        </div> <!-- Content -->
    </section>
    <section>
      <div id="ModalUpdateElement" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticModalUpdateLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticModalUpdateLabel">Update Element</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="divUpdateCodeHTML" hidden>
                <p>
                  <button id="btnEditor" class="btn btn-primary" onclick="editor(this)" type="button">Enable Editor</button>
                </p>
                <p>
                  <textarea id = "txtCodeHTML" class="form-control" style=" min-width:400px; max-width:100%;min-height:300px;height:90%;width:100%;" ></textarea>
                </p>
              </div>
              <div id="divUpdateImage" hidden>
                <p><input id = "inpFileImage" type="file" /></p>
                <p><img id ="imgNewPicture" /></p>
                <p>
                  Size of Picture Width <input id="inpImageWidth" style = "width:50px;" value ="100"/> X 
                  Height <input id="inpImageHeight" style = "width:50px;" value="100" /> Pixel
                </p>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <div>
                <button id ="btnUpdateElement" type="button" class="btn btn-danger">Save changes</button>
                <button id ="btnCopyToCliboard" type="button" class="btn btn-primary">Copy</button>
              </div>
              <div>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">&copy; Eko Heri Susanto</strong>
            <small>Created on 2023</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            <p>This software license is GPL (General Public License).</p>
            <p>Source code : <a href="https://github.com/ekoheri/webbuilder">https://github.com/ekoheri/webbuilder</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/GW_script_2.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <link href="css/summernote-lite.min.css" rel="stylesheet">
    <script src="js/summernote-lite.min.js"></script>
    <!-- penambahan summernote -->
    <script lang="javascript">
      var editor = function(btn) {
        if(btn.innerHTML == "Enable Editor") {
          btn.innerHTML = "Disable Editor";
          $('#txtCodeHTML').summernote({
            focus: true,
            toolbar: [
              ['style', ['style']],
              ['font', ['bold', 'underline', 'clear']],
              ['color', ['color']],
              ['para', ['ul', 'ol', 'paragraph']],
            ]
          });
        } else if(btn.innerHTML == "Disable Editor") {
          btn.innerHTML = "Enable Editor";
          $('#txtCodeHTML').summernote('destroy');
        }
      };
    </script>
  </body>
</html>